# java-ecosystem

./: README.md  lock.md  pom.xml  wheel.md
doc/: lock.md  mycat.md  wheel.md
src/JVM/: JVMExceptionDemo.java
src/JVM/agent/: MyAgent.java  MyTransformer.java
src/design/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/jdk/: ArrayListTest.java
src/lock/: VolatileBarrierExample.java
src/lock/condition/: ConditionDemo.java
src/lock/custom/: Mutex.java
src/lock/deadlock/: DeadLockDemo.java
src/lock/readwrite/: ReadTask.java  ReentrantReadWriteLockTest.java  WriteTask.java
src/lock/reentrant/: ReentrantTest.java  SynchronizedTest.java
src/lock/semaphore/: ResourceManage.java  SemaphoreTest.java
src/lock/spin/: SpinLock.java  SpinLockTest.java
src/main/java/com/jesper/: MainApplication.java
src/main/java/com/jesper/basis/jdk/: ArrayListTest.java  MyHashMap.java
src/main/java/com/jesper/basis/jdk/collections/: Collections.java  (+1 more)
src/main/java/com/jesper/basis/jvm/: JVMExceptionDemo.java
src/main/java/com/jesper/basis/lock/: VolatileBarrierExample.java
src/main/java/com/jesper/basis/newfeatures/: LambdaDemo.java  Person.java
src/main/java/com/jesper/basis/serialization/: Student.java
src/main/java/com/jesper/basis/thread/: ProducerConsumerWithBlockingQueue.java  ProducerConsumerWithIO.java  ProducerConsumerWithReentrantLock.java  ProducerConsumerWithSemaphore.java  ProducerConsumerWithWaitNofity.java
src/main/java/com/jesper/middleware/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/jesper/seckill/jdk/: ArrayListTest.java  MyHashMap.java
src/main/java/com/jesper/seckill/jvm/: JVMExceptionDemo.java
src/main/java/com/jesper/seckill/lock/: VolatileBarrierExample.java
src/main/java/com/jesper/springboot/interceptor/: MySpringMVCConfig.java  UserConfig.java
src/main/resources/: application.properties
src/wheel/lru/: LRUCache.java  LRUCache1.java  LRUCache2.java
src/wheel/threadpool/: DefaultThreadPool.java  Test.java  ThreadPool.java
(+45 files in other folders)
